
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# PORT
PORT = 3001

# DATABASE
#DATABASE_URL= mysql://root:root@db:3306/nest-dev-dev
# DATABASE_URL= mysql://root:root@localhost:3306/nest-dev-dev
DATABASE_URL = file:./dev.db

# TOKEN
SECRET_KEY=secret-123-abc
REFRESH_SECRET_KEY=refresh-123-abc
JWT_KEY=secret-123-abc
JWT_REFRESH_SECRET=secret-123-abc

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

MYSQLDB_HOST=mysql-db 
MYSQLDB_USER=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=DOCKERIZED
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306


NESTJS_APP_LOCAL_PORT=3001
NESTJS_APP_DOCKER_PORT=3001

NEXTJS_APP_LOCAL_PORT=3000
NEXTJS_APP_DOCKER_PORT=3000